#
#
#
[Main]
CONFIG_NAME=liveChain
CONFIG_VERSION=liveChain_v0.1

#
# configured missions:
# - Available=[list of missions]
# - PREFIX_missionX : PREFIX setting for missionX
#   PREFIX: INBOX, OUTSPACE, TMPSPACE, DONESPACE, FAILEDSPACE, INBOX_REGEX
#
[Missions]
AVAILABLE_MISSIONS=['landsat8']
INBOX_landsat8=/home/gilles/shared/converters/live_chain_INBOX
VALIDATED_landsat8=/home/gilles/shared/converters/live_chain_VALIDATED_INPUT
OUTBOX_landsat8=/home/gilles/shared/converters/live_chain_OUTBOX
TMPSPACE_landsat8=/home/gilles/shared/converters/live_chain_WORKSPACE
DONESPACE_landsat8=/home/gilles/shared/converters/live_chain_DONESPACE
FAILEDSPACE_landsat8=/home/gilles/shared/converters/live_chain_FAILEDSPACE
INBOX_REGEX_landsat8=['*.tar', '*.jpg']
VALIDATED_REGEX_landsat8=['*.tar']

[Persistence]
MAIN_DB=sqlite:////opt/live_chain/store/db-main.sqlite3
INPUT_QUEUE_DB=////opt/live_chain/store/db-inboxQueue.sqlite3
VALIDATED_QUEUE_DB=////opt/live_chain/store/db-validated.sqlite3

[Services]
SERVICE_INTERFACE=0.0.0.0
SERVICE_PORT=8086
SERVICE_OS_BASE_PATH=/home/gilles/shared/converters/live_chain/web_content


[Converters]
CONVERTER_landsat8=ingester_landsat8
CONVERTER_CONFIG_landsat8=ingest_landsat8.cfg

[Maintenance]
CLEAN={'WORKSPACE': 600, } # in secs
RETRIGGER={'VALIDATED': 1200, } # in secs
